# MReader

./: README.md  build.gradle  mreader.jks
app/: app-coolapk-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maksimliu/mreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gank_home.css  zhihudaily_detail.css
app/src/main/java/com/maksimliu/mreader/: AboutActivity.java  App.java  BrowserActivity.java  MReaderApplication.java  MainActivity.java  PhotoViewerActivity.java  SettingsActivity.java
app/src/main/java/com/maksimliu/mreader/adapter/: NewsRvAdapter.java
app/src/main/java/com/maksimliu/mreader/api/: GankApi.java  ZhiHuDailyApi.java
app/src/main/java/com/maksimliu/mreader/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRxActivity.java  BaseRxFragment.java  BaseView.java  EventActivity.java  EventFragment.java  LazyFragment.java  LazyLoadFragment.java
app/src/main/java/com/maksimliu/mreader/bean/: BaseGankBean.java  GankBean.java  GankCategoryBean.java  GankCategoryModels.java  GankHomeBean.java  GankHomeModel.java  ZhiHuDailyDetail.java  ZhiHuDailyDetailBean.java  ZhiHuDailyLatest.java  ZhiHuDailyNews.java  ZhiHuDailyNewsBean.java  ZhiHuDetailBean.java  ZhiHuNewsBean.java  ZhiHuStories.java
app/src/main/java/com/maksimliu/mreader/common/: AppConfig.java
app/src/main/java/com/maksimliu/mreader/db/: DbHelper.java
app/src/main/java/com/maksimliu/mreader/db/model/: GankCategoryModel.java  GankDailyModel.java  GankHomeModel.java  ZhiHuCommonNewsModel.java  ZhiHuDailyNews.java  ZhiHuDailyNewsModel.java  ZhiHuNewsModel.java  ZhiHuTopNewsModel.java
app/src/main/java/com/maksimliu/mreader/entity/: GankCategoryBean.java  GankCategoryModel.java  GankHomeBean.java  GankHomeModel.java  ZhiHuCommonNewsModel.java  ZhiHuDailyNewsBean.java  ZhiHuDetailBean.java  ZhiHuNewsBean.java  ZhiHuNewsModel.java  ZhiHuTopNewsModel.java
app/src/main/java/com/maksimliu/mreader/event/: BaseEvent.java  EventManager.java
app/src/main/java/com/maksimliu/mreader/gank/: GankAndroidFragment.java  GankCategoryContract.java  GankCategoryFuLi.java  GankCategoryPresenter.java  GankCatogoryFragment.java  GankContract.java  GankExtraResourceFragment.java  GankFragment.java  GankFrontEndFragment.java  GankFuLiFragment.java  GankHomeContract.java  GankHomeFragment.java  GankHomePresenter.java  GankIOSFragment.java  GankOthersFragment.java  GankPresenter.java
app/src/main/java/com/maksimliu/mreader/gank/android/: GankAndroidContract.java  GankAndroidFragment.java  GankAndroidPresenter.java
app/src/main/java/com/maksimliu/mreader/gank/extras/: GankExtrasContract.java  GankExtrasFragment.java  GankExtrasPresenter.java
app/src/main/java/com/maksimliu/mreader/gank/frontend/: GankFrontEndContract.java  GankFrontEndFragment.java  GankFrontEndPresenter.java
app/src/main/java/com/maksimliu/mreader/gank/home/: GankHomeContract.java  GankHomeLoadFragment.java  GankHomePresenter.java
app/src/main/java/com/maksimliu/mreader/gank/ios/: GankIOSFragment.java  GankiOSContract.java  GankiOSPresenter.java
app/src/main/java/com/maksimliu/mreader/gank/meizhi/: GankFuLiFragment.java  GankFuliContract.java  GankFuliPresenter.java
app/src/main/java/com/maksimliu/mreader/gank/others/: GankOthersContract.java  GankOthersFragment.java  GankOthersPresenter.java
app/src/main/java/com/maksimliu/mreader/network/: CacheInterceptor.java  GankHttpRequest.java  NetworkState.java  RetrofitHelper.java  ZhihuHttpRequest.java
app/src/main/java/com/maksimliu/mreader/rx/: BaseGankObserver.java  BaseZhiHuObserver.java  DisposableManager.java  ProgressObserver.java  RxSchedulers.java
app/src/main/java/com/maksimliu/mreader/utils/: ACache.java  CacheManager.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  FragmentUtil.java  JsoupUtil.java  MLog.java  SpaceItemDecoration.java
app/src/main/java/com/maksimliu/mreader/views/adapter/: BaseRvAdapter.java  FragmentAdapter.java  GankImageAdapter.java  GankNewsAdapter.java  GankRvAdapter.java  NewsRvAdapter.java  RvAdapter.java  ZhiHuAdapter.java  ZhiHuNewsAdapter.java  ZhiHuRvAdapter.java
app/src/main/java/com/maksimliu/mreader/views/custom/: LoadingView.java
app/src/main/java/com/maksimliu/mreader/zhihudaily/: ZhiHuDailyContract.java  ZhiHuDailyDetailActivity.java  ZhiHuDailyHomeFragment.java  ZhiHuDailyPresenter.java  ZhiHuDetailActivity.java  ZhiHuDetailContract.java  ZhiHuDetailPresenter.java  ZhiHuHomeContract.java  ZhiHuHomeFragment.java  ZhiHuHomePresenter.java
app/src/main/res/drawable/: ic_content_copy_grey_24dp.xml  ic_info_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_grey_24dp.xml  ic_share_grey_24dp.xml  shape_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_photo_viewer.xml  activity_settings.xml  activity_zhihu_daily_detail.xml  app_bar_main.xml  content_main.xml  fragment_gank.xml  fragment_gank_home.xml  fragment_zhi_hu_daily_home.xml  item_gank_category_image_text.xml  item_gank_category_text.xml  item_gank_home_image.xml  item_gank_home_text.xml  item_home_zhihudaily.xml  item_image_card.xml  item_image_text.xml  nav_header_main.xml  universal_list_card.xml  view_footer_recyclerview.xml  webview_content.xml  webview_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottomsheet_main.xml  photoviewer_main.xml  zhihu_detail_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/maksimliu/mreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/maksimliu/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/maksimliu/lib/utils/: ExceptionUtil.java  LogUtil.java  SpaceItemDecoration.java
lib/src/main/res/values/: dimen.xml
lib/src/test/java/com/maksimliu/lib/: ExampleUnitTest.java
