apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        applicationId "com.maksimliu.mreader"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //友盟多渠道打包
    productFlavors {
        coolapk{}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //support
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"


    //network
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.convertGson"

    //image
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"


    //json
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    //widget
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.baseRecyclerviewAdapterHelperVersion"
    compile "com.github.chrisbanes.photoview:library:$rootProject.ext.photoviewVersion"
    compile "com.wdullaer:materialdatetimepicker:$rootProject.ext.materialdatetimepickerVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayoutVerison"

    //event
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    //inject
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"

    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'

    //debug
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    testCompile 'junit:junit:4.12'



}
