apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    flavorDimensions "default"

    signingConfigs {
        release {
            keyAlias 'lxf0601'
            keyPassword 'lxf0601'
            storeFile file('../mreader.jks')
            storePassword 'lxf0601'
        }
    }

    defaultConfig {
        applicationId "com.maksimliu.mreader"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //友盟多渠道打包
    productFlavors {
        coolapk {
            dimension "default"
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //support
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    //network
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.convertGson"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //image
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //json
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    //widget
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.baseRecyclerviewAdapterHelperVersion"
    compile "com.github.chrisbanes.photoview:library:$rootProject.ext.photoviewVersion"
    compile "com.wdullaer:materialdatetimepicker:$rootProject.ext.materialdatetimepickerVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayoutVerison"
    //inject
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.android.support:customtabs:25.3.1'
    compile project (":lib")
}
